# download-site-maven-plugin

./: CNAME  pom.xml
src/main/java/org/kohsuke/maven/download/: DownloadSection.java  DownloadSiteMojo.java  Type.java
src/main/resources/org/kohsuke/maven/download/: DownloadSiteMojo.properties
src/site/: site.xml
